.search-input {
    /* width: calc(100% - 80px); Adjust width based on button sizes */
    /* border-color: rgb(9, 0, 170); */
    /* border-right: 0; */
    border: 0;
  }
input:focus, .btn:focus{
  outline: none!important;
  box-shadow: none!important;
}

.btn{
  outline: none!important;
  box-shadow: none!important;
}
  .search-box{
    background-color: white;
    /* border-color: ; */
    border: 2em solid rgb(9, 0, 170);
  }
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .small-spinner {
    width: 20px; /* Adjust as needed */
    height: 20px; /* Adjust as needed */
  }
 