# DevRepo

./: 7Bsr_style.css  PN61FQj.html  index.html  pQ7sMSv.html  page1.html  rq3i.html
SUL9_assignment1/: 7Bsr.html  page2.html
SUL9_assignment1/images/__MACOSX/: ._images
Stocks/: hourly.html  ohcl.html  settings.gradle
Stocks/app/: build.gradle
Stocks/app/src/main/: AndroidManifest.xml
Stocks/gradle/: libs.versions.toml
Stocks/gradle/wrapper/: gradle-wrapper.properties
assignment2/: .env  .gcloudignore  app.py  main.py  requirements.txt
assignment2/assignment2/: pyvenv.cfg
assignment2/assignment2/Scripts/: activate  activate.bat
assignment2/static/: responsive.js  stytles.css
assignment2/templates/: homepage.html
assignment3/: angular.json  package-lock.json  package.json
assignment3/src/: index.html
assignment3/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  db.js  environment.ts  server.js
assignment3/src/app/charts/: charts.component.html  charts.component.ts
assignment3/src/app/content/: content.component.html  content.component.ts
assignment3/src/app/footer/: footer.component.css  footer.component.html
assignment3/src/app/header/: header.component.css  header.component.html
assignment3/src/app/news/: news.component.css  (+2 more)
assignment3_parent/: .gcloudignore  package-lock.json  package.json  server.js
assignment3_parent/assignment3/: angular.json  package.json
assignment3_parent/assignment3/src/: styles.css
assignment4/: settings.gradle.kts
assignment4/app/: build.gradle.kts
assignment4/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
