{
  "name": "assignment3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node src/app/server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:assignment3": "node dist/assignment3/server/server.mjs"
  },
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular/animations": "^17.2.0",
    "@angular/cdk": "^17.2.1",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/material": "^17.2.1",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/platform-server": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@angular/ssr": "^17.2.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.18.3",
    "highcharts": "^11.4.0",
    "highcharts-angular": "^4.0.0",
    "highcharts-more": "^0.1.7",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.0",
    "@angular/localize": "^17.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.29",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tslib": "^2.6.2",
    "typescript": "~5.3.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 17.2.2.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
