<div class="alert alert-success alert-dismissible fade show text-center align-items-center mt-4" role="alert" *ngIf="addToWatchlist">
    <p class="mb-0">{{ticker}} added to Watchlist</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="alert alert-danger alert-dismissible fade show text-center align-items-center mt-4" role="alert" *ngIf="rmFromWatchlist">
    <p class="mb-0">{{ticker}} removed from Watchlist</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="alert alert-success alert-dismissible fade show text-center align-items-center mt-4" role="alert" *ngIf="buyAlert.flag">
    <p class="mb-0">{{buyAlert.ticker}} bought successfully.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="alert alert-danger alert-dismissible fade show text-center align-items-center mt-4" role="alert" *ngIf="sellAlert.flag">
    <p class="mb-0">{{sellAlert.ticker}} sold successfully.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="col">
    <div class="row stock-details mb-3">
        <div class="col-md-4  col-5 description-box">
            <div class="d-flex justify-content-center align-items-start">
                
                <p class="text-center ticker">{{ticker}}</p>
                <button class="starbtn py-0 star" (click)="clickStar()" *ngIf="!isSelected">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                    </svg>
                </button>
    
                <button class="starbtn py-0 star {{starColor}}" (click)="clickStar()" *ngIf="isSelected">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                </button>
    
    
            </div>
            
            <p class="text-center cmpName">{{companyName}}</p>
            <p class="text-center exchange">{{exchangeCode}}</p>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-success"(click)="openModal('buy')">Buy</button>
                <button type="button" class="btn btn-danger ml-2" *ngIf="showSellBtn" (click)="openModal('sell')">Sell</button>
            </div>
            
        </div>
        <div class="col-md-4  col-2  d-flex flex-column">
            <div class="col-2 d-flex flex-column">
                
            </div>
            <img class="logo_img img-fluid" alt="Responsive image" src="{{logo}}">
            
        </div>
       
        <div class="col-md-4  col-5 description-box">
            <p class="text-center price {{color}}">{{lastPrice| number : '1.2-2'}}</p>
            <p class="text-center change {{color}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16" *ngIf="change<0">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16"  *ngIf="change>0">
                    <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                </svg>
                {{change| number : '1.2-2'}} ({{changePercent| number : '1.2-2'}}%)
            </p>
            <p class="text-center timestamp" style="color: black;">{{currTimeStamp}}</p>
        </div>
        
    </div>
    <div class="row mt-3">
        <p class="green text-center market-status " *ngIf="!marketClosed">Market is Open</p>
    <p class="red text-center market-status" *ngIf="marketClosed">Market Closed on {{marketTime}}</p>
    </div>
    
    
</div>
