<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/news_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="source"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/timeElapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time hours ago"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/news_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Heaidng"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/news_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity=""
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>